#balances.row data-ng-controller='BalanceController'
  .col-lg-4
    .panel.panel-info
      .panel-heading
        h3.panel-title Raw Data
        button.btn.btn-danger.btn-xs ng-click="regenerateBalances()" Regenerate
      .panel-body
        table.table.table-bordered.table-condensed.table-hover
          thead
            tr
              th #
              th ng-click="changeSorting('price')" Price
              th ng-click="changeSorting('buy_sell')" Action
          tbody
            tr data-ng-repeat="balance in balances | orderBy:sort.column:sort.descending" ng-class="balance.buy_sell?'success':''"
              td = '{{$index + 1}}'
              td = '{{balance.price | currency}}'
              td = "{{balance.buy_sell? 'Buy': 'Sell' }}"
  .col-lg-8
    .panel.panel-info
      .panel-heading
        h3.panel-title Prepared Data
        button.btn.btn-success.btn-xs ng-click="saveAsBinary()" data-toggle='modal' data-target='#mail-modal' Send by e-mail
      .panel-body
        highchart#bar-Chart config='charts.barChart'
        highchart#pie-Chart config='charts.pieChart'

    #mail-modal.modal.fade tabindex='-1' role='dialog' aria-labelledby='mail-modal-Label' aria-hidden='true'
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            button.close data-dismisss='modal'
              span aria-hidden='true' &times;
              span.sr-only Close
            h4#myModalLabel.modal-title Send Analyzed Data
          .modal-body
            .col-lg-12
              =form_tag '#', multipart: true, class: 'form-horizontal', role: "form"
                .form-group
                  =label_tag :recipient, 'Recipient',  class: 'col-sm-2 control-label'
                  .col-sm-10
                    =email_field_tag :recipient ,'', class: 'form-control', placeholder: 'Recipient email', 'ng-model' => 'mail.recipient'
                .form-group
                  =label_tag :sender, 'Sender',  class: 'col-sm-2 control-label'
                  .col-sm-10
                    =text_field_tag :sender,'', class: 'form-control', placeholder: 'Your name', 'ng-model' => 'mail.sender'
                .form-group
                  =label_tag :message, 'Message',  class: 'col-sm-2 control-label'
                  .col-sm-10
                    =text_area_tag :message,'', class: 'form-control', 'ng-model' => 'mail.message', placeholder: 'Hey, Bro! Look at this amazing numbers! I think it is a great indicators for us!'
                .form-group
                  =label_tag :attachments, 'Attachments',  class: 'col-sm-2 control-label'
                  .col-sm-10
                    =image_tag '', id:'pie-chart-binary', class: 'col-lg-6', 'ng-src' => "{{mail.attachments[0]}}"
                    =image_tag '', id:'bar-chart-binary', class: 'col-lg-6', 'ng-src' => "{{mail.attachments[1]}}"
          .modal-footer
            button.btn.btn-default type="button" data-dismiss="modal" Close
            button.btn.btn-primary type="submit" ng-click='sendMail()' Send

