doctype html
html data-ng-app='Application'
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    title AVDB
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application", media: "all"
  body
    .wrapper
      .container id="#{controller.controller_name}_#{controller.action_name}"
        = yield
    = yield(:js)
